<!doctype html>
<html class="no-js" lang="en-US">
  <head>
    <title>user&#039;s Blog!</title>
    <link rel='stylesheet' id='roots_css-css' href='./assets/css/main.css' type='text/css' media='all'/>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <script type='text/javascript' src='./assets/js/vendor/modernizr.min.js'></script>
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
    <script>window.jQuery||document.write('<script src="./assets/vendor/jquery/dist/jquery.js?1.11.1"><\/script>')</script>
  </head>
  <body class="az-directory">
    <header class="banner navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">
            <span></span>
            Healthius
            <span></span>
          </a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
          <ul id="menu-primary-navigation" class="nav navbar-nav"><li class="menu-how-we-help"><a href="./how-we-help/">How We Help</a></li>
            <li class="menu-health-assessment"><a href="./health-assessment/">Health Assessment</a></li>
            <li class="menu-health-centers"><a href="./health-centers/">Health Centers</a></li>
            <li class="menu-a-z-health-conditions"><a href="./a-z-health-conditions/">A-Z Health Conditions</a></li>
            <li class="menu-find-a-practitioner"><a href="./find-a-practitioner/">Find a Practitioner</a></li>
            <li class="menu-reading-room"><a href="./reading-room/">Reading Room</a></li>
            <li class="menu-store"><a href="./store/">Store</a></li>
            <div class="social-widget-header">
              <a href="#" class="facebook"><img src="./img/facebook.svg" height="25px"></a>
              <a href="#" class="twitter"><img src="./img/twitter.svg" height="25px"></a>
              <a href="#" class="google"><img src="./img/google.svg" height="25px"></a>
            </div>
          </ul>
        </nav>
      </div>
      <nav class="secondary-nav">
        <div class="container">
          <a class="left-subnav" href="#">Home - A-Z Conditions</a>
          <a class="btn btn-primary" href="#">Log In</a>
          <a href="#"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>Contact</a>
          <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Search</a>
          <a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Join Our Practitioner Network</a>
        </div>
      </nav>
    </header>
    <div id="dynamo" class="lightbox">
      <a class="lightbox-btn glyphicon glyphicon-resize-small"></a>
      <div class="content">
        <div class="container">
          <img class="main" src="http://lorempixel.com/1024/540/food/" alt="" pagespeed_url_hash="3286024812">
        </div>
      </div>
    </div>
    <div class="hero" style="background-image: url('./img/allergies-hero.jpg');">
      <div class="blog-content">
        <div class="container">
          <h1>Allergies</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a class="button">Learn More</a>
        </div>
      </div>
      <div class="green-overlay">
        <div class="container">
          <div class="row">
            <div class="slides">
              <div>
              <img src="./img/azs1.jpg" height="150px">
              <h3>Allergies</h3>
              <p>Learn More</p>
              </div>
              <div>
              <img src="./img/azs2.jpg" height="150px">
              <h3>Diabetes</h3>
              <p>Learn More</p>
              </div>
              <div>
              <img src="./img/azs3.jpg" height="150px">
              <h3>Hyperactivity</h3>
              <p>Learn More</p>
              </div>
              <div>
              <img src="./img/azs4.jpg" height="150px">
              <h3>Obesity</h3>
              <p>Learn More</p>
              </div>
              <div>
              <img src="./img/azs2.jpg" height="150px">
              <h3>Diabetes</h3>
              <p>Learn More</p>
              </div>
            </div>
            </div>
        </div>
      </div>
    </div>

    <div class="home-sidebar">
      <div class="wrap container">
        <div class="col-md-8">
          <h1 class="borders">Browse Conditions</h1>
          <div class="col-sm-3">
            <ul>
              <li>Cancer</li>
              <li>Diabetes</li>
              <li>Weight</li>
              <li>Infection</li>
              <li>Virus</li>
              <li>ALS</li>
              <li>Thyroid</li>
              <li>Insomnia</li>
              <li>Autism</li>
              <li>Acne</li>
              <li>Asthma</li>
              <li>Anxiety</li>
              <li>Pregnancy</li>
              <li>Lupus</li>
              <li>Pneumonia</li>
              <li>Chicken Pox</li>
              <li>Head Lice</li>
              <li>Hemorrhoids</li>
              <li>BiPolar</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul>
              <li>ADHD</li>
              <li>Flu</li>
              <li>Migrane</li>
              <li>Cold</li>
              <li>Carpel Tunnel</li>
              <li>Eczema</li>
              <li>Cancer</li>
              <li>Diabetes</li>
              <li>Weight</li>
              <li>Infection</li>
              <li>Virus</li>
              <li>ALS</li>
              <li>Thyroid</li>
              <li>Insomnia</li>
              <li>Autism</li>
              <li>Acne</li>
              <li>Asthma</li>
              <li>Anxiety</li>
              <li>Pregnancy</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul>
              <li>Lupus</li>
              <li>Pneumonia</li>
              <li>Chicken Pox</li>
              <li>Head Lice</li>
              <li>Hemorrhoids</li>
              <li>BiPolar</li>
              <li>ADHD</li>
              <li>Flu</li>
              <li>Migrane</li>
              <li>Cold</li>
              <li>Carpel Tunnel</li>
              <li>Eczema</li>
              <li>Cancer</li>
              <li>Diabetes</li>
              <li>Weight </li>
              <li>Infection</li>
              <li>Virus</li>
              <li>ALZ</li>
              <li>Thyroid</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul>
              <li>Insomnia</li>
              <li>Autism</li>
              <li>Acne</li>
              <li>Asthma</li>
              <li>Anxiety</li>
              <li>Pregnancy</li>
              <li>Lupus</li>
              <li>Pneumonia</li>
              <li>Chicken Pox</li>
              <li>Head Lice</li>
              <li>Hemorrhoids</li>
              <li>BiPolar</li>
              <li>ADHD</li>
              <li>Flu</li>
              <li>Migrane</li>
              <li>Cold</li>
              <li>Carpel Tunnel</li>
              <li>Eczema</li>
            </ul>
          </div>
          </div>
        <div class="col-md-4 sidebar">
          <div class="first-widget">
            <div class="col-md-8">
              <h3>Subscribe to our Newsletter</h3>
              <div class="input-group input-group-lg">
                <input type="text" class="light form-control" placeholder="EMAIL ADDRESS" />
                <span class="input-group-btn">
                  <button class="btn btn-default btn-light" type="button">Submit</button>
                </span>
              </div>
            </div>
            <div class="col-md-4">
              <h3>Share Page</h3>
              <div class="social-widget">
                <a href="#" class="facebook"><img src="./img/facebook.svg" height="25px"></a>
                <a href="#" class="twitter"><img src="./img/twitter.svg" height="25px"></a>
                <a href="#" class="google"><img src="./img/google.svg" height="25px"></a>
              </div>
            </div>
          </div>
          <div class="practitioner-sidebar">
          <h3>Find a Practitioner</h3>
          <div class="btn-group btn-group-block">
            <button type="button" class="btn btn-outline btn-lg">State</button>
            <button type="button" class="btn btn-outline dropdown-toggle btn-lg" data-toggle="dropdown" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group btn-group-block">
            <button type="button" class="btn btn-outline btn-lg">Practice</button>
            <button type="button" class="btn btn-outline dropdown-toggle btn-lg" data-toggle="dropdown" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group btn-group-block">
            <button type="button" class="btn btn-outline btn-lg">Specialty</button>
            <button type="button" class="btn btn-outline dropdown-toggle btn-lg" data-toggle="dropdown" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <br/><br/><br/><br/><br/><br/><br/><br/>
          <a class="btn btn-primary btn-lg go">Go</a>
        </div>
        </div>
      </div>
    </div>
      <div class="search-conditions">
        <div class="search-conditions-wrap">
        <h1>Search Conditions</h1>
        <div class="input-group input-group-lg">
          <input type="text" class="dark form-control" placeholder="">
          <span class="input-group-btn">
            <button class="btn btn-default btn-danger" type="button">Submit</button>
            </span>
        </div>
      </div>
      </div>
    <footer class="content-info" role="contentinfo">
      <div class="wrap container">
        <div class="col-md-2">
          <h5>Navigate</h5>
          <ul>
            <li>Home</li>
            <li>A-Z Health Conditions</li>
            <li>Find a Practioner</li>
            <li>Reading Room</li>
            <li>Become a Members</li>
            <li>Self Assessment</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="footer-articles">
            <h5>Most Popular Articles</h5>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><br/>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><br/>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          </div>
        </div>
        <div class="col-md-5">
          <div class="about-widget">
            <h5>About</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <h5>Connect</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <div class="col-md-8">
            <div class="input-group input-group-lg">
              <input type="text" class="dark form-control" placeholder="EMAIL ADDRESS">
              <span class="input-group-btn">
                <button class="btn btn-default btn-danger" type="button">Submit</button>
                </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-widget-bottom">
              <a href="#" class="facebook"><img src="./img/facebook-green.svg" height="25px"></a>
              <a href="#" class="twitter"><img src="./img/twitter-green.svg" height="25px"></a>
              <a href="#" class="google"><img src="./img/google-green.svg" height="25px"></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//use.typekit.net/iqg7cyr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script type='text/javascript' src='./assets/js/scripts.min.js,q23a10e3676fe2d9d973564dbe26f0b74.pagespeed.jm.VM39ZDaGxc.js'></script>
    <script src="//localhost:12346/livereload.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
        $('.slides').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          autoplay: false,
          autoplaySpeed: 2000,
          arrows: true,
        });
    </script>
  </body>
</html>
