<!doctype html>
<html class="no-js" lang="en-US">
  <head>
    <title>user&#039;s Blog!</title>
    <link rel='stylesheet' id='roots_css-css' href='./assets/css/main.css' type='text/css' media='all'/>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <script type='text/javascript' src='./assets/js/vendor/modernizr.min.js'></script>
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
    <script>window.jQuery||document.write('<script src="./assets/vendor/jquery/dist/jquery.js?1.11.1"><\/script>')</script>
    <link rel="stylesheet" href="css/tabby.css"/>
  </head>
  <body class="az-single">
    <header class="banner navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">
            <span></span>
            Healthius
            <span></span>
          </a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
          <ul id="menu-primary-navigation" class="nav navbar-nav"><li class="menu-how-we-help"><a href="./how-we-help/">How We Help</a></li>
            <li class="menu-health-assessment"><a href="./health-assessment/">Health Assessment</a></li>
            <li class="menu-health-centers"><a href="./health-centers/">Health Centers</a></li>
            <li class="menu-a-z-health-conditions"><a href="./a-z-health-conditions/">A-Z Health Conditions</a></li>
            <li class="menu-find-a-practitioner"><a href="./find-a-practitioner/">Find a Practitioner</a></li>
            <li class="menu-reading-room"><a href="./reading-room/">Reading Room</a></li>
            <li class="menu-store"><a href="./store/">Store</a></li>
            <div class="social-widget-header">
              <a href="#" class="facebook"><img src="./img/facebook.svg" height="25px"></a>
              <a href="#" class="twitter"><img src="./img/twitter.svg" height="25px"></a>
              <a href="#" class="google"><img src="./img/google.svg" height="25px"></a>
            </div>
          </ul>
        </nav>
      </div>
      <nav class="secondary-nav">
        <div class="container">
          <a class="left-subnav" href="#">Home - A-Z Conditions - Acne</a>
          <a class="btn btn-primary" href="#">Log In</a>
          <a href="#"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>Contact</a>
          <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Search</a>
          <a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Join Our Practitioner Network</a>
        </div>
      </nav>
    </header>
    <div id="dynamo" class="lightbox">
      <a class="lightbox-btn glyphicon glyphicon-resize-small"></a>
      <div class="content">
        <div class="container">
          <img class="main" src="http://lorempixel.com/1024/540/food/" alt="" pagespeed_url_hash="3286024812">
        </div>
      </div>
    </div>
    <div class="hero" style="background-image: url('./img/acne-hero.jpg');">
      <div class="blog-content">
        <div class="container">
          <h1>Acne</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </div>

      <div class="inform-bar">
          <h1>+ INFORM</h1>
      </div>
      <section class="inform">
        <div class="small-bar">
            <ul>
              <li>Description</li>
              <li>Symptoms</li>
              <li>Causes</li>
              <li>Conventional Treatment</li>
              <li>Tests</li>
              <li>Quiz</li>
              <li>Myths</li>
            </ul>
        </div>
        <div class="container">
      <div class="description">
          <h3>What is Acne</h3>
          <o>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/><br/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>

      <div class="symptoms">
          <div class="col-md-6">
            <h3>Symptoms</h3>
            <div class="symptom">
              <div class="col-md-5">
                <img src="./img/symptom1.jpg" width="100%">
              </div>
              <div class="col-md-7">
                <p><strong>Symptom 1</strong><br/>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="symptom">
              <div class="col-md-5">
                <img src="./img/symptom2.jpg" width="100%">
              </div>
              <div class="col-md-7">
                <p><strong>Symptom 2</strong><br/>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3>Causes</h3>
            <div class="symptom">
              <div class="col-md-5">
                <img src="./img/symptom3.jpg" width="100%">
              </div>
              <div class="col-md-7">
                <p><strong>Symptom 3</strong><br/>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="symptom">
              <div class="col-md-5">
                <img src="./img/symptom4.jpg" width="100%">
              </div>
              <div class="col-md-7">
                <p><strong>Symptom 4</strong><br/>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
      </div>

      <div class="conventional-treatment">
      <h3>Conventional Treatments</h3>
      <div class="tabs">
        <div class="col-md-4">
        <button class="active" data-tab="#tab1">Nutrients</button>
        </div>
        <div class="col-md-4">
        <button data-tab="#tab2">Approach</button>
        </div>
        <div class="col-md-4">
        <button data-tab="#tab3">Tips</button>
        </div>
    </div>

    <div class="tabs-content">
        <div class="tabs-pane active" id="tab1">
          <img src="./img/tabpic1.jpg" width="200px" align="left"><h4>Characteristic 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <a href="#">Learn More ></a><br/><br/><br/><br/>
            <img src="./img/tabpic2.jpg" width="200px" align="left"><h4>Characteristic 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <a href="#">Learn More ></a><br/><br/>
            <a href="#">See all Characteristics ></a>
        </div>

        <div class="tabs-pane" id="tab2">

        </div>

        <div class="tabs-pane" id="tab3">

        </div>
      </div>
    </div>

    <div class="tests">
      <h3>Tests</h3>
      <ul class="accordion">
        <li>
            <a href="#home-tests">- Healthius Home Tests</a>
            <div class="tabs">
              <div class="col-md-2">
              <button class="active" data-tab="#tab1">Nutrients</button>
              </div>
              <div class="col-md-2">
              <button data-tab="#tab2">Approach</button>
              </div>
              <div class="col-md-2">
              <button data-tab="#tab3">Tips</button>
              </div>
          </div>

          <div class="tabs-content">
              <div class="tabs-pane active" id="tab1">
                <img src="./img/tabpic1.jpg" width="200px" align="left"><h4>Characteristic 1</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>

              <div class="tabs-pane" id="tab2">

              </div>

              <div class="tabs-pane" id="tab3">

              </div>
            </div>
        </li>
        <li>
            <a href="#lab-tests">+ Healthius Lab Tests</a>
            <div class="tabs">
              <div class="col-md-2">
              <button class="active" data-tab="#tab1">Nutrients</button>
              </div>
              <div class="col-md-2">
              <button data-tab="#tab2">Approach</button>
              </div>
              <div class="col-md-2">
              <button data-tab="#tab3">Tips</button>
              </div>
          </div>

          <div class="tabs-content">
              <div class="tabs-pane active" id="tab1">
                <img src="./img/tabpic1.jpg" width="200px" align="left"><h4>Characteristic 1</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>

              <div class="tabs-pane" id="tab2">

              </div>

              <div class="tabs-pane" id="tab3">

              </div>
            </div>
        </li>
      </ul>
    </div>

    <div class="quiz">
      <h3>Take the Acne Quiz</h3>
      <div class="col-md-6">
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
      </div>
      <div class="col-md-6">
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
        <p><span>1.</span>What is the main cause of acne?</p>
        <form>
          <input type="checkbox" name="answer">Overproduction of oil (sbum) in your skin</input><br/>
          <input type="checkbox" name="answer">Too much fat in your diet</input><br/>
          <input type="checkbox" name="answer">Poor hygiene</input><br/>
        </form>
      </div>
    </div>
  </div>

    <div class="myths">
      <div class="container">
        <h3>Acne Myths</h3>
      <div class="col-md-6">
        <p class="myth">Myth - Acne is not caused by diet.</p>
        <p class="reality">Reality - Acne can be caused by a lack of certain nutrients in your diety, increasing hte amount of Vitamin A, C, E, Zinc, B vitamins. Selenium, Magensium, Sulfur and Essential fatty Acideds (EFA's) can improve your skin's condition. On the other hand, eating excessive amounts of sugar and refined surges can increase your testosterone level, which will worsen your acne.</p>
        <p class="myth">Myth - Acne is not caused by diet.</p>
        <p class="reality">Reality - Acne can be caused by a lack of certain nutrients in your diety, increasing hte amount of Vitamin A, C, E, Zinc, B vitamins. Selenium, Magensium, Sulfur and Essential fatty Acideds (EFA's) can improve your skin's condition. On the other hand, eating excessive amounts of sugar and refined surges can increase your testosterone level, which will worsen your acne.</p>
      </div>
      <div class="col-md-6">
        <p class="myth">Myth - Acne is not caused by diet.</p>
        <p class="reality">Reality - Acne can be caused by a lack of certain nutrients in your diety, increasing hte amount of Vitamin A, C, E, Zinc, B vitamins. Selenium, Magensium, Sulfur and Essential fatty Acideds (EFA's) can improve your skin's condition. On the other hand, eating excessive amounts of sugar and refined surges can increase your testosterone level, which will worsen your acne.</p>
        <p class="myth">Myth - Acne is not caused by diet.</p>
        <p class="reality">Reality - Acne can be caused by a lack of certain nutrients in your diety, increasing hte amount of Vitamin A, C, E, Zinc, B vitamins. Selenium, Magensium, Sulfur and Essential fatty Acideds (EFA's) can improve your skin's condition. On the other hand, eating excessive amounts of sugar and refined surges can increase your testosterone level, which will worsen your acne.</p>
      </div>
    </div>
  </div>
  </section>

  <div class="empower-bar">
    <h1>+ EMPOWER</h1>
  </div>
  <div class="heal-bar">
    <h1>+ HEAL</h1>
  </div>

    <div class="home-sidebar">
      <div class="wrap container">
        <div class="col-md-8">
          <h1 class="borders">Ask a Question</h1>

          <h4 class="question-title">Question Title Goes Here - <span class="author">John Doe</span> - <span class="date">February 25, 2014</span></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a href="#" class="view-replies">View Replies</a>
          <div class="reply highlighted"><p><div class="block"><span class="reply-author">Jonathan Tommey</span> - <span class="author-date">May 04, 2014</span></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          <div class="block"><a href="#" class="thumbs-up">25</a><a href="#" class="thumbs-down">3</a><a href="#" class="comment-button">Comment</a></p></div>
        </div>
          <div class="reply"><p><span class="reply-author">Jonathan Tommey</span> - <span class="author-date">May 04, 2014</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            <div class="block"><a href="#" class="thumbs-up">25</a><a href="#" class="thumbs-down">3</a><a href="#" class="comment-button">Comment</a></p></div>
        </div>


          </div>
        <div class="col-md-4 sidebar">
          <div class="first-widget">
            <div class="col-md-8">
              <h3>Subscribe to our Newsletter</h3>
              <div class="input-group input-group-lg">
                <input type="text" class="light form-control" placeholder="EMAIL ADDRESS" />
                <span class="input-group-btn">
                  <button class="btn btn-default btn-light" type="button">Submit</button>
                </span>
              </div>
            </div>
            <div class="col-md-4">
              <h3>Share Page</h3>
              <div class="social-widget">
                <a href="#" class="facebook"><img src="./img/facebook.svg" height="25px"></a>
                <a href="#" class="twitter"><img src="./img/twitter.svg" height="25px"></a>
                <a href="#" class="google"><img src="./img/google.svg" height="25px"></a>
              </div>
            </div>
          </div>
          <div class="practitioner-sidebar">
          <h3>Find a Practitioner</h3>
          <div class="btn-group btn-group-block">
            <button type="button" class="btn btn-outline btn-lg">State</button>
            <button type="button" class="btn btn-outline dropdown-toggle btn-lg" data-toggle="dropdown" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group btn-group-block">
            <button type="button" class="btn btn-outline btn-lg">Practice</button>
            <button type="button" class="btn btn-outline dropdown-toggle btn-lg" data-toggle="dropdown" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group btn-group-block">
            <button type="button" class="btn btn-outline btn-lg">Specialty</button>
            <button type="button" class="btn btn-outline dropdown-toggle btn-lg" data-toggle="dropdown" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <br/><br/><br/><br/><br/><br/><br/><br/>
          <a class="btn btn-primary btn-lg go">Go</a>
        </div>
        </div>
      </div>
    </div>
    <footer class="content-info" role="contentinfo">
      <div class="wrap container">
        <div class="col-md-2">
          <h5>Navigate</h5>
          <ul>
            <li>Home</li>
            <li>A-Z Health Conditions</li>
            <li>Find a Practioner</li>
            <li>Reading Room</li>
            <li>Become a Members</li>
            <li>Self Assessment</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="footer-articles">
            <h5>Most Popular Articles</h5>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><br/>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><br/>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          </div>
        </div>
        <div class="col-md-5">
          <div class="about-widget">
            <h5>About</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <h5>Connect</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <div class="col-md-8">
            <div class="input-group input-group-lg">
              <input type="text" class="dark form-control" placeholder="EMAIL ADDRESS">
              <span class="input-group-btn">
                <button class="btn btn-default btn-danger" type="button">Submit</button>
                </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-widget-bottom">
              <a href="#" class="facebook"><img src="./img/facebook-green.svg" height="25px"></a>
              <a href="#" class="twitter"><img src="./img/twitter-green.svg" height="25px"></a>
              <a href="#" class="google"><img src="./img/google-green.svg" height="25px"></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//use.typekit.net/iqg7cyr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script type='text/javascript' src='./assets/js/scripts.min.js,q23a10e3676fe2d9d973564dbe26f0b74.pagespeed.jm.VM39ZDaGxc.js'></script>
    <script src="//localhost:12346/livereload.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="./js/classList.js"></script>
    <script src="./js/tabby.js"></script>
    <script src="./js/jquery.accordion.js"></script>
    <script type="text/javascript">
        $('.slides').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          autoplay: false,
          autoplaySpeed: 2000,
          arrows: true,
        });
    </script>
    <script>
    tabby.init();
    </script>
    <script type="text/javascript">
        $( 'ul.accordion' ).accordion();
    </script>
  </body>
</html>
