<!doctype html>
<html class="no-js" lang="en-US">
  <head>
    <title>user&#039;s Blog!</title>
    <link rel='stylesheet' id='roots_css-css' href='./assets/css/main.css' type='text/css' media='all'/>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <script type='text/javascript' src='./assets/js/vendor/modernizr.min.js'></script>
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
    <script>window.jQuery||document.write('<script src="./assets/vendor/jquery/dist/jquery.js?1.11.1"><\/script>')</script>
    <link rel="stylesheet" href="css/tabby.css">
    <script src="js/classList.js"></script>
    <script src="js/tabby.js"></script>
  </head>
  <body class="health-center-single">
    <header class="banner navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">
            <span></span>
            Healthius
            <span></span>
          </a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
          <ul id="menu-primary-navigation" class="nav navbar-nav"><li class="menu-how-we-help"><a href="./how-we-help/">How We Help</a></li>
            <li class="menu-health-assessment"><a href="./health-assessment/">Health Assessment</a></li>
            <li class="menu-health-centers"><a href="./health-centers/">Health Centers</a></li>
            <li class="menu-a-z-health-conditions"><a href="./a-z-health-conditions/">A-Z Health Conditions</a></li>
            <li class="menu-find-a-practitioner"><a href="./find-a-practitioner/">Find a Practitioner</a></li>
            <li class="menu-reading-room"><a href="./reading-room/">Reading Room</a></li>
            <li class="menu-store"><a href="./store/">Store</a></li>
            <div class="social-widget-header">
              <a href="#" class="facebook"><img src="./img/facebook.svg" height="25px"></a>
              <a href="#" class="twitter"><img src="./img/twitter.svg" height="25px"></a>
              <a href="#" class="google"><img src="./img/google.svg" height="25px"></a>
            </div>
          </ul>
        </nav>
      </div>
      <nav class="secondary-nav">
        <div class="container">
          <a class="left-subnav" href="#">Home > Health Center > Autism</a>
          <a class="btn btn-primary" href="#">Log In</a>
          <a href="#"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>Contact</a>
          <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Search</a>
          <a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Join Our Practitioner Network</a>
        </div>
      </nav>
    </header>
    <div id="dynamo" class="lightbox">
      <a class="lightbox-btn glyphicon glyphicon-resize-small"></a>
      <div class="content">
        <div class="container">
          <img class="main" src="http://lorempixel.com/1024/540/food/" alt="" pagespeed_url_hash="3286024812">
        </div>
      </div>
    </div>
    <div class="hero" style="background-image: url('./img/health-center-single-hero.jpg');">
      <div class="blog-content">
        <div class="container">
          <h1>Autism</h1>
          <div class="input-group input-group-lg blog-search">
            <input type="text" class="light form-control" placeholder="" />
            <span class="input-group-btn">
              <button class="btn btn-default btn-light" type="button">Search</button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="home-sidebar">
        <div class="wrap container">
          <div class="col-md-8">
            <h1>Autism Overview</h1>
            <div class="overview">
              <img src="./img/autism-overview.jpg" width="100%">
            <p style="margin-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="tabs">
            <button class="active" data-tab="#tab1">Characteristics</button>
            <button data-tab="#tab2">Treatments</button>
            <button data-tab="#tab3">Home Tests</button>
            <button data-tab="#tab4">Supplements</button>
        </div>

        <div class="tabs-content">
            <div class="tabs-pane active" id="tab1">
              <img src="./img/tabpic1.jpg" width="200px" align="left"><h4>Characteristic 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#">Learn More ></a><br/><br/>
                <img src="./img/tabpic2.jpg" width="200px" align="left"><h4>Characteristic 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#">Learn More ></a><br/><br/>
                <a href="#">See all Characteristics ></a>
            </div>

            <div class="tabs-pane" id="tab2">
              <h4>Treatments 1</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#">Learn More ></a>
              <h4>Treatments 2</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#">Learn More ></a><br/>
              <a href="#">See all Treatments ></a>
            </div>

            <div class="tabs-pane" id="tab3">
              <h4>Home Tests 1</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#">Learn More ></a>
              <h4>Home Tests 2</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#">Learn More ></a><br/>
              <a href="#">See all Home Tests ></a>
            </div>

            <div class="tabs-pane" id="tab4">
              <h4>Supplements 1</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#">Learn More ></a>
              <h4>Supplements 2</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#">Learn More ></a><br/>
              <a href="#">See all Supplements ></a>
            </div>
        </div>
          <h3 class="latest-articles">Articles</h3>
          <p><strong>Article title goes here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="date">Written by Jonathan Tommy<br/>May 04, 2015</p>
          <p><strong>Article title goes here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="date">Written by Jonathan Tommy<br/>May 04, 2015</p>
          <p><strong>Article title goes here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="date">Written by Jonathan Tommy<br/>May 04, 2015</p>
          <a href="#">See All Articles ></a>
          </div>
          <div class="col-md-4 sidebar">
            <div class="first-widget">
              <div class="col-md-8">
                <h3>Subscribe to our Newsletter</h3>
                <div class="input-group input-group-lg">
                  <input type="text" class="light form-control" placeholder="EMAIL ADDRESS" />
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-light" type="button">Submit</button>
                  </span>
                </div>
              </div>
              <div class="col-md-4">
                <h3>Share Page</h3>
                <div class="social-widget">
                  <a href="#" class="facebook"><img src="./img/facebook.svg" height="25px"></a>
                  <a href="#" class="twitter"><img src="./img/twitter.svg" height="25px"></a>
                  <a href="#" class="google"><img src="./img/google.svg" height="25px"></a>
                </div>
              </div>
            </div>
            <h3>Find a Practitioner</h3>
            <div class="btn-group btn-group-block">
              <button type="button" class="btn btn-outline btn-lg">State</button>
              <button type="button" class="btn btn-outline dropdown-toggle btn-lg" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group btn-group-block">
              <button type="button" class="btn btn-outline btn-lg">Practice</button>
              <button type="button" class="btn btn-outline dropdown-toggle btn-lg" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group btn-group-block">
              <button type="button" class="btn btn-outline btn-lg">Specialty</button>
              <button type="button" class="btn btn-outline dropdown-toggle btn-lg" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="images">
            <img src="./img/nutrition-tips.jpg" width="100%" style="margin-bottom: 25px;">
            <img src="./img/autism-resources.jpg" width="100%" style="margin-bottom: 25px;">
            <img src="./img/autism-myths.jpg" width="100%" style="margin-bottom: 25px;">
            <img src="./img/success-stories.jpg" width="100%">
          </div>
            <div class="third-widget">
              <img src="./img/webda.jpg" width="80%">
            </div>
          </div>
        </div>
    </div>
    <footer class="content-info" role="contentinfo">
      <div class="wrap container">
        <div class="col-md-2">
          <h5>Navigate</h5>
          <ul>
            <li>Home</li>
            <li>A-Z Health Conditions</li>
            <li>Find a Practioner</li>
            <li>Reading Room</li>
            <li>Become a Members</li>
            <li>Self Assessment</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="footer-articles">
            <h5>Most Popular Articles</h5>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><br/>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><br/>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          </div>
        </div>
        <div class="col-md-5">
          <div class="about-widget">
            <h5>About</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <h5>Connect</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <div class="col-md-8">
            <div class="input-group input-group-lg">
              <input type="text" class="dark form-control" placeholder="EMAIL ADDRESS">
              <span class="input-group-btn">
                <button class="btn btn-default btn-danger" type="button">Submit</button>
                </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-widget-bottom">
              <a href="#" class="facebook"><img src="./img/facebook-green.svg" height="25px"></a>
              <a href="#" class="twitter"><img src="./img/twitter-green.svg" height="25px"></a>
              <a href="#" class="google"><img src="./img/google-green.svg" height="25px"></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//use.typekit.net/iqg7cyr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script type='text/javascript' src='./assets/js/scripts.min.js,q23a10e3676fe2d9d973564dbe26f0b74.pagespeed.jm.VM39ZDaGxc.js'></script>
    <script src="//localhost:12346/livereload.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
        $('.slides-blog').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: false,
          autoplaySpeed: 2000,
          arrows: true,
        });
    </script>
    <script>
    tabby.init();
    </script>
  </body>
</html>
