<!doctype html>
<html class="no-js" lang="en-US">
  <head>
    <title>user&#039;s Blog!</title>
    <link rel='stylesheet' id='roots_css-css' href='./assets/css/main.css' type='text/css' media='all'/>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <script type='text/javascript' src='./assets/js/vendor/modernizr.min.js'></script>
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
    <script>window.jQuery||document.write('<script src="./assets/vendor/jquery/dist/jquery.js?1.11.1"><\/script>')</script>
  </head>
  <body class="reading-room">
    <header class="banner navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">
            <span></span>
            Healthius
            <span></span>
          </a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
          <ul id="menu-primary-navigation" class="nav navbar-nav"><li class="menu-how-we-help"><a href="./how-we-help/">How We Help</a></li>
            <li class="menu-health-assessment"><a href="./health-assessment/">Health Assessment</a></li>
            <li class="menu-health-centers"><a href="./health-centers/">Health Centers</a></li>
            <li class="menu-a-z-health-conditions"><a href="./a-z-health-conditions/">A-Z Health Conditions</a></li>
            <li class="menu-find-a-practitioner"><a href="./find-a-practitioner/">Find a Practitioner</a></li>
            <li class="menu-reading-room"><a href="./reading-room/">Reading Room</a></li>
            <li class="menu-store"><a href="./store/">Store</a></li>
            <div class="social-widget-header">
              <a href="#" class="facebook"><img src="./img/facebook.svg" height="25px"></a>
              <a href="#" class="twitter"><img src="./img/twitter.svg" height="25px"></a>
              <a href="#" class="google"><img src="./img/google.svg" height="25px"></a>
            </div>
          </ul>
        </nav>
      </div>
      <nav class="secondary-nav">
        <div class="container">
          <a class="left-subnav" href="#">Home > Reading Room</a>
          <a class="btn btn-primary" href="#">Log In</a>
          <a href="#"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>Contact</a>
          <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Search</a>
          <a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Join Our Practitioner Network</a>
        </div>
      </nav>
    </header>
    <div id="dynamo" class="lightbox">
      <a class="lightbox-btn glyphicon glyphicon-resize-small"></a>
      <div class="content">
        <div class="container">
          <img class="main" src="http://lorempixel.com/1024/540/food/" alt="" pagespeed_url_hash="3286024812">
        </div>
      </div>
    </div>
    <div class="hero" style="background-image: url('./img/readingroom-hero.jpg');">
      <div class="blog-content">
        <div class="container">
          <h1>Reading Room</h1>
          <p>The Tru Panacea Blog</p>
          <div class="input-group input-group-lg blog-search">
            <input type="text" class="light form-control" placeholder="" />
            <span class="input-group-btn">
              <button class="btn btn-default btn-light" type="button">Search Articles</button>
            </span>
          </div>
        </div>
      </div>
      <div class="green-overlay">
        <div class="container">
          <div class="row">
            <div class="slides-blog">
              <div>
              <img src="./img/rr1.jpg" height="150px">
              <h3>Nutrition</h3>
              <p>See All Articles</p>
              </div>
              <div>
              <img src="./img/rr2.jpg" height="150px">
              <h3>Organic Foods</h3>
              <p>See All Articles</p>
              </div>
              <div>
              <img src="./img/rr3.jpg" height="150px">
              <h3>Homeopathy</h3>
              <p>See All Articles</p>
              </div>
              <div>
              <img src="./img/rr4.jpg" height="150px">
              <h3>Digestion</h3>
              <p>See All Articles</p>
              </div>
              <div>
              <img src="./img/rr5.jpg" height="150px">
              <h3>Lifestyle</h3>
              <p>See All Articles</p>
              </div>
              <div>
              <img src="./img/rr3.jpg" height="150px">
              <h3>Homeopathy</h3>
              <p>See All Articles</p>
              </div>
            </div>
            </div>
        </div>
      </div>
    </div>

    <div class="home-sidebar">
      <div class="wrap container">
        <div class="col-md-8">
          <div class="blog-articles">
          <h2 class="latest-articles-blog">Latest Articles</h2>
          <img src="./img/blog1.jpg" width="100%" style="margin: 10px 0 20px 0;">
          <h2>Article Title Here</h2>
          <p class="date-blog">Written by Jonathan Tommy<a href="#" class="facebook"><i class="fa fa-facebook"></i> Shares <span>43</span></a> <br/>May 04, 2015<a href="#" class="twitter"><i class="fa fa-twitter"></i> Tweets <span>67</span></a></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a href="#">Full Article ></a>
        </div>
        <div class="blog-articles">
          <img src="./img/blog2.jpg" width="100%" style="margin: 30px 0 20px 0;">
          <h2>Article Title Here</h2>
          <p class="date-blog">Written by Jonathan Tommy<a href="#" class="facebook"><i class="fa fa-facebook"></i> Shares <span>43</span></a> <br/>May 04, 2015<a href="#" class="twitter"><i class="fa fa-twitter"></i> Tweets <span>67</span></a></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a href="#">Full Article ></a>
        </div>
          </div>
        <div class="col-md-4 sidebar">
          <div class="first-widget">
            <div class="col-md-8">
              <h3>Subscribe to our Newsletter</h3>
              <div class="input-group input-group-lg">
                <input type="text" class="light form-control" placeholder="EMAIL ADDRESS" />
                <span class="input-group-btn">
                  <button class="btn btn-default btn-light" type="button">Submit</button>
                </span>
              </div>
            </div>
            <div class="col-md-4">
              <h3>Share Page</h3>
              <div class="social-widget">
                <a href="#" class="facebook"><img src="./img/facebook.svg" height="25px"></a>
                <a href="#" class="twitter"><img src="./img/twitter.svg" height="25px"></a>
                <a href="#" class="google"><img src="./img/google.svg" height="25px"></a>
              </div>
            </div>
          </div>
          <div class="third-widget">
            <img src="./img/webda.jpg" width="80%">
          </div>
        </div>
      </div>
    </div>
    <footer class="content-info" role="contentinfo">
      <div class="wrap container">
        <div class="col-md-2">
          <h5>Navigate</h5>
          <ul>
            <li>Home</li>
            <li>A-Z Health Conditions</li>
            <li>Find a Practioner</li>
            <li>Reading Room</li>
            <li>Become a Members</li>
            <li>Self Assessment</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="footer-articles">
            <h5>Most Popular Articles</h5>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><br/>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><br/>
            <p><img src="./img/articleimage.png" width="50px" align="left" style="margin-right: 10px;"><strong>Article title here</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          </div>
        </div>
        <div class="col-md-5">
          <div class="about-widget">
            <h5>About</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <h5>Connect</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <div class="col-md-8">
            <div class="input-group input-group-lg">
              <input type="text" class="dark form-control" placeholder="EMAIL ADDRESS">
              <span class="input-group-btn">
                <button class="btn btn-default btn-danger" type="button">Submit</button>
                </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-widget-bottom">
              <a href="#" class="facebook"><img src="./img/facebook-green.svg" height="25px"></a>
              <a href="#" class="twitter"><img src="./img/twitter-green.svg" height="25px"></a>
              <a href="#" class="google"><img src="./img/google-green.svg" height="25px"></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//use.typekit.net/iqg7cyr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script type='text/javascript' src='./assets/js/scripts.min.js,q23a10e3676fe2d9d973564dbe26f0b74.pagespeed.jm.VM39ZDaGxc.js'></script>
    <script src="//localhost:12346/livereload.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
        $('.slides-blog').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: false,
          autoplaySpeed: 2000,
          arrows: true,
        });
    </script>
  </body>
</html>
